<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" type="text/css" href="../css/phomeworks.css">
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <meta name="theme-color" content="#207ce5">
        <link rel="icon" sizes="192x192" href="../image/phome-ico.png">
        <title>Phomework</title>
<!-- ENVIO DE DATOS PARA VERIFICAR SI EXISTE UNA NOTIFICACION -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    setInterval("loadNotifi()",500);    
});
function loadNotifi(){
$.post("http://phomework.com.co/www/php/notificaciones/sendWebMessage.php",
{
  name: "Send",
  correo : localStorage.getItem("correo"),
  tipo : "profesores"
},
function(data,status){
    console.log(data+"estado"+status);
});
}
</script>


    </head>
    <body>

        <div class="jumbotro text-center inicio">
            <h3>Phomework</h3>
            <script>
                $(document).ready(function(){
                    var parametrer = {
                        "encrypt":"husi",
                        "consulta":"all",
                        "id" : localStorage.getItem("id"),
                        "tipo" : "docente"
                    };
                    var ruta = "../php/consultas/consultaAdicional.php";
                    $.ajax({
                        url: ruta,
                        type: "POST",
                        data: parametrer,
                        beforeSend: function () {
                            $('#respuesta1').html('Cargando...');
                        },
                        success: function(datos)
                        {
                            $('#respuesta1').html(datos);
                        }
                    });

                    $('#idescrito').html('ID: '+localStorage.getItem('id'));

                    //consulta de notificaciones
                    var parametrer = {
                        "encrypt":"husi",
                        "consulta":"all",
                        "id" : localStorage.getItem("id"),
                        "tipo" : "docente"
                    };
                    var ruta = "../php/notificaciones/viewMessage.php";
                    $.ajax({
                        url: ruta,
                        type: "POST",
                        data: parametrer,
                        beforeSend: function () {
                            $('#notificaciones').html('Cargando...');
                            $('#notificaciones').animate({
                                           'left':'200px'
                                },1500).animate({
                                           'left':'10px'
                                },800);
                        },
                        success: function(datos)
                        {

                            var notificaciones = datos.split('ENTER');
                            alert('Tienes '+(notificaciones.length - 1)+' Notificaciones sin leer');
                            /*for (var i = notificaciones.length - 1; i >= 0; i--) {
                                var array = notificaciones[i].split("::");
                                if(array[0]!="No existen notificaciones nuevas para ti"){
                                    //confirm(array[1],array[0],array[2]);
                                    var r = confirm(array[1]);
                                    if (r == true) {
                                        changenotification(array[3]);
                                    } 
                                }                            
                            }*/
                        }
                    });
                    $('#notificaciones').hide(5000);

                    var parametrer = {
                            "tipo" : "docente"
                        };
                        $.ajax({
                            url: "http://phomework.com.co/backend/phomework/gotopublish.php",
                            type: "POST",
                            data: parametrer,
                            beforeSend: function () {
                                $('#publish').html('');
                            },
                            success: function(datos)
                            {
                                //alert(datos);
                                $('#publish').html('<img style="width: 100%;height: 100px;" src="'+datos+'">');
                            }
                        });

                    function changenotification(id){
                        var parametrer = {
                        "id" : id
                        };
                        $.ajax({
                            url: "http://phomework.com.co/www/php/notificaciones/change.php",
                            type: "POST",
                            data: parametrer,
                            beforeSend: function () {
                                //alert(id);
                            },
                            success: function(datos)
                            {
                                console.log(datos);
                            }
                        });
                    }

                    function alertDGC(mensaje,titulo,fecha)
                    {
                        var dgcTiempo=500
                        var ventanaCS='<div class="dgcAlert"><div class="dgcVentana"><strong>'+titulo+'</strong><div class="dgcCerrar"></div><div class="dgcMensaje">'+mensaje+'<small class="fecha">_'+fecha+'</small><br><div class="dgcAceptar">Aceptar</div></div></div></div>';
                        $('body').append(ventanaCS);
                        var alVentana=$('.dgcVentana').height();
                        var alNav=$(window).height();
                        var supNav=$(window).scrollTop();
                        $('.dgcAlert').css('height',$(document).height());
                        $('.dgcVentana').css('top',((alNav-alVentana)/2+supNav-100)+'px');
                        $('.dgcAlert').css('display','block');
                        $('.dgcAlert').animate({opacity:1},dgcTiempo);
                        $('.dgcCerrar,.dgcAceptar').click(function(e) {
                            $('.dgcAlert').animate({opacity:0},dgcTiempo);
                            setTimeout("$('.dgcAlert').remove()",dgcTiempo);
                        });
                    }
                });
            </script>
            <div style="background:black;text-align: right;opacity:0.3;">
                
                <a href="miperfil.html" style="color:white"><span class="glyphicon glyphicon-user" style="padding:5px;"></span></a>
                <a href="notificaciones.html" style="color:white"><span class="glyphicon glyphicon-info-sign" style="padding:5px;"></span></a>
                <a href="soporte.html" style="color:white"><span class="" style="padding:5px;">FAQs</span></a>
                <a href="cerrar.html" style="color:white"><span class="glyphicon glyphicon-off" style="padding:5px;"></span></a>
            </div>
            <img class="imgr" style="width:40px;position:absolute;left:10px;top:8px;" src="../image/phome-ico.png">
        </div>

        <!-- Fondo de imagenes -->
            <div class="fondo">
                <div id="slideshow">
                </div>
            </div>

    	<div class="container text-center">    	

            <a href="#" id="idescrito" style="padding:20px;position: fixed;"></a>

            <div class="container" style="float:left;">
             
                <a href="obsrMisTareas.html" style="padding:20px;">
                    <img width="120" src="http://www.flaticon.com/premium-icon/icons/svg/210/210594.svg">
                </a>

                <a href="allTarea.html" style="padding:20px;">
                    <img width="120" style="margin-left: -35px;" src="../image/tarea.png">
                </a>
            
                <script type="text/javascript">
                $(document).ready(function(){
                    $('#chatsoporte').html(' <a href="chatsop.html?docente='+localStorage.getItem("id")+'&estudiante=0" style="padding:20px;"> <img width="120" src="../image/pregunta.png"> </a>');
                });
                    
                </script>
               <div id="chatsoporte">chatSopor</div>
               
            </div>
        </div>

        <div id="notificaciones" style="position: absolute;top: 100px;left: 0px;z-index: 150;">holahola</div>

        <div id="publish" class="jumbotro text-center"></div>

        <div id="contact" class="jumbotro text-center">
            <h6>Copyright wakusoft@2017</h6>
        </div>

<script id="chatcolhost12" src="/chatcolhost.php"></script>
    </body>
</html>
