<span style='color: #000' title='Frames'>   509</span><span style='color: #009' title='Memory'>  14080.00 KB</span><span style='color: #900' title='Time'>   6493.43 ms</span><span  title='Quirksmode'>  <span style='color: #d00'> ON</span></span><br /><br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Uninitialized string offset: 1 in G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Helpers.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0017</td><td bgcolor='#eeeeec' align='right'>157488</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0642</td><td bgcolor='#eeeeec' align='right'>2501576</td><td bgcolor='#eeeeec'>Dompdf\Dompdf->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>357</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.3027</td><td bgcolor='#eeeeec' align='right'>8881760</td><td bgcolor='#eeeeec'>Dompdf\FrameDecorator\AbstractFrameDecorator->reflow(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Dompdf.php' bgcolor='#eeeeec'>..\Dompdf.php<b>:</b>826</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.3027</td><td bgcolor='#eeeeec' align='right'>8882104</td><td bgcolor='#eeeeec'>Dompdf\FrameReflower\Page->reflow(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\FrameDecorator\AbstractFrameDecorator.php' bgcolor='#eeeeec'>..\AbstractFrameDecorator.php<b>:</b>789</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.2510</td><td bgcolor='#eeeeec' align='right'>12167504</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\FrameReflower\Page.php' bgcolor='#eeeeec'>..\Page.php<b>:</b>140</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.2602</td><td bgcolor='#eeeeec' align='right'>12251384</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>4.2571</td><td bgcolor='#eeeeec' align='right'>13184296</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>4.2584</td><td bgcolor='#eeeeec' align='right'>13189048</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>4.2600</td><td bgcolor='#eeeeec' align='right'>13194928</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>4.6440</td><td bgcolor='#eeeeec' align='right'>13327600</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>4.6467</td><td bgcolor='#eeeeec' align='right'>13334160</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>4.6485</td><td bgcolor='#eeeeec' align='right'>13339040</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>4.6502</td><td bgcolor='#eeeeec' align='right'>13346304</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>4.6509</td><td bgcolor='#eeeeec' align='right'>13348800</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>4.6537</td><td bgcolor='#eeeeec' align='right'>13354736</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>4.6538</td><td bgcolor='#eeeeec' align='right'>13355272</td><td bgcolor='#eeeeec'>Dompdf\Renderer->_render_frame(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>108</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>4.6538</td><td bgcolor='#eeeeec' align='right'>13355272</td><td bgcolor='#eeeeec'>Dompdf\Renderer\Inline->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>293</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>4.6554</td><td bgcolor='#eeeeec' align='right'>13359624</td><td bgcolor='#eeeeec'>Dompdf\Helpers::build_url(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer\Inline.php' bgcolor='#eeeeec'>..\Inline.php<b>:</b>193</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Uninitialized string offset: 1 in G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Helpers.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0017</td><td bgcolor='#eeeeec' align='right'>157488</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0642</td><td bgcolor='#eeeeec' align='right'>2501576</td><td bgcolor='#eeeeec'>Dompdf\Dompdf->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>357</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.3027</td><td bgcolor='#eeeeec' align='right'>8881760</td><td bgcolor='#eeeeec'>Dompdf\FrameDecorator\AbstractFrameDecorator->reflow(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Dompdf.php' bgcolor='#eeeeec'>..\Dompdf.php<b>:</b>826</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.3027</td><td bgcolor='#eeeeec' align='right'>8882104</td><td bgcolor='#eeeeec'>Dompdf\FrameReflower\Page->reflow(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\FrameDecorator\AbstractFrameDecorator.php' bgcolor='#eeeeec'>..\AbstractFrameDecorator.php<b>:</b>789</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.2510</td><td bgcolor='#eeeeec' align='right'>12167504</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\FrameReflower\Page.php' bgcolor='#eeeeec'>..\Page.php<b>:</b>140</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.2602</td><td bgcolor='#eeeeec' align='right'>12251384</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>4.2571</td><td bgcolor='#eeeeec' align='right'>13184296</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>4.2584</td><td bgcolor='#eeeeec' align='right'>13189048</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>4.2600</td><td bgcolor='#eeeeec' align='right'>13194928</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>4.6440</td><td bgcolor='#eeeeec' align='right'>13327600</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>4.6467</td><td bgcolor='#eeeeec' align='right'>13334160</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>4.6485</td><td bgcolor='#eeeeec' align='right'>13339040</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>4.6502</td><td bgcolor='#eeeeec' align='right'>13346304</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>5.0489</td><td bgcolor='#eeeeec' align='right'>13369512</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>5.0569</td><td bgcolor='#eeeeec' align='right'>13375168</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>5.0572</td><td bgcolor='#eeeeec' align='right'>13375704</td><td bgcolor='#eeeeec'>Dompdf\Renderer->_render_frame(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>108</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>5.0573</td><td bgcolor='#eeeeec' align='right'>13375704</td><td bgcolor='#eeeeec'>Dompdf\Renderer\Inline->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>293</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>5.0618</td><td bgcolor='#eeeeec' align='right'>13379784</td><td bgcolor='#eeeeec'>Dompdf\Helpers::build_url(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer\Inline.php' bgcolor='#eeeeec'>..\Inline.php<b>:</b>193</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Uninitialized string offset: 1 in G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Helpers.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0017</td><td bgcolor='#eeeeec' align='right'>157488</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0642</td><td bgcolor='#eeeeec' align='right'>2501576</td><td bgcolor='#eeeeec'>Dompdf\Dompdf->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>357</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.3027</td><td bgcolor='#eeeeec' align='right'>8881760</td><td bgcolor='#eeeeec'>Dompdf\FrameDecorator\AbstractFrameDecorator->reflow(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Dompdf.php' bgcolor='#eeeeec'>..\Dompdf.php<b>:</b>826</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.3027</td><td bgcolor='#eeeeec' align='right'>8882104</td><td bgcolor='#eeeeec'>Dompdf\FrameReflower\Page->reflow(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\FrameDecorator\AbstractFrameDecorator.php' bgcolor='#eeeeec'>..\AbstractFrameDecorator.php<b>:</b>789</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>3.2510</td><td bgcolor='#eeeeec' align='right'>12167504</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\FrameReflower\Page.php' bgcolor='#eeeeec'>..\Page.php<b>:</b>140</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>3.2602</td><td bgcolor='#eeeeec' align='right'>12251384</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>4.2571</td><td bgcolor='#eeeeec' align='right'>13184296</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>4.2584</td><td bgcolor='#eeeeec' align='right'>13189048</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>4.2600</td><td bgcolor='#eeeeec' align='right'>13194928</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>4.6440</td><td bgcolor='#eeeeec' align='right'>13327600</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>4.6467</td><td bgcolor='#eeeeec' align='right'>13334160</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>4.6485</td><td bgcolor='#eeeeec' align='right'>13339040</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>4.6502</td><td bgcolor='#eeeeec' align='right'>13346304</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>5.5185</td><td bgcolor='#eeeeec' align='right'>13389048</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>5.5255</td><td bgcolor='#eeeeec' align='right'>13394680</td><td bgcolor='#eeeeec'>Dompdf\Renderer->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>194</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>5.5259</td><td bgcolor='#eeeeec' align='right'>13395216</td><td bgcolor='#eeeeec'>Dompdf\Renderer->_render_frame(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>108</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>5.5259</td><td bgcolor='#eeeeec' align='right'>13395216</td><td bgcolor='#eeeeec'>Dompdf\Renderer\Inline->render(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer.php' bgcolor='#eeeeec'>..\Renderer.php<b>:</b>293</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>5.5305</td><td bgcolor='#eeeeec' align='right'>13399280</td><td bgcolor='#eeeeec'>Dompdf\Helpers::build_url(  )</td><td title='G:\wamp\www\pdf\demo\codexword\convert_html_to_pdf_using_php\dompdf\src\Renderer\Inline.php' bgcolor='#eeeeec'>..\Inline.php<b>:</b>193</td></tr>
</table></font>
