<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="embed-responsive embed-responsive-4by3">
	  <iframe class="embed-responsive-item" src=""></iframe>
	</div>
</div>
</body>
</html>

<style type="text/css">
	
body {
      animation: colorchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s; /* Chrome and Safari */
      -webkit-animation-iteration-count: 10;
    }


    @keyframes colorchange
    {
      0%   {background: white;}
      25%  {background: #207ce5;}
      50%  {background: #f02f17;}
      75%  {background: #207ce5;}
      100% {background: white;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: white;}
      25%  {background: #207ce5;}
      50%  {background: #f02f17;}
      75%  {background: #207ce5;}
      100% {background: white;}
    }

</style>