<!DOCTYPE html>
<!--
    Licensed to the 
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/phomeworks.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <meta name="theme-color" content="#207ce5">
        <link rel="icon" sizes="192x192" href="../image/phome-ico.png">
        <!-- FUNCIONES PROPIAS PHOMEWORK -->
        <script src="../js/forms.js"></script>
        <meta name="theme-color" content="#207ce5">
        <link rel="icon" sizes="192x192" href="../image/phome-ico.png">
        <title>Phomework</title>
    </head>
    <body>

         <div class="jumbotro text-center inicio">
            <h3>Información Estudiantes</h3>
            
        </div>

    	<div class="container text-center" style="position: absolute;top: 1%;left: 1%;width: 100%;margin-right: 1%;">   
            

            <!--galeria de imagenes informativas Boostrap-->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="https://image.flaticon.com/icons/svg/194/194931.svg" alt="Chania">
                  <h1>Hola Estudiante<br><small style="color:white;">Phomework te invita a </small></h1><br>
                </div>

                <div class="item">
                  <img src="http://www.flaticon.com/premium-icon/icons/svg/124/124772.svg" alt="Chania">
                  <h1>Mejorar tu rendimiento académico <br><small style="color:white;">de la mano de profes expertos</small></h1><br>
                </div>

                <div class="item">
                  <img src="https://image.flaticon.com/icons/svg/265/265714.svg" alt="Flower">
                  <h1>Solicita ayuda con tus tareas en esta plataforma<br><small style="color:white;"></small></h1>
                </div>

                <div class="item">
                  <img src="https://image.flaticon.com/icons/svg/181/181374.svg" alt="Flower">
                  <h1>Mantén tu cuenta recargada para que uses la App <br><small style="color:white;">donde y cuando más la necesites</small></h1><br>
                </div>

                <div class="item">
                  <a href="registroEstudiantes.html"><img src="http://phomework.com.co/imagenes/logo.png" alt="Flower"></a>
                  <h1>Phomework<br><small style="color:white;">El amigo que te ayuda a estudiar.</small></h1><br>
                </div>
              </div><br>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <a href="registroEstudiantes.html"><div class="panel panel-default estudiante">
              <div class="panel-body"><h2>Regístrate </h2></div>
            </div></a>
            <a href="../info/login.html"><div class="panel panel-default ingreso">
              <div class="panel-body"><h2>¿Ya tienes cuenta? </h2></div>
            </div></a>


        </div>  

<script id="chatcolhost12" src="/chatcolhost.php"></script>
    </body>
</html>

<style type="text/css">

body {
      animation: colorchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s; /* Chrome and Safari */
      -webkit-animation-iteration-count: 10;
    }

    @keyframes colorchange
    {
      0%   {background: white;}
      25%  {background: #207ce5;}
      50%  {background: #ff920a;}
      75%  {background: #207ce5;}
      100% {background: white;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: white;}
      25%  {background: #207ce5;}
      50%  {background: #ff920a;}
      75%  {background: #207ce5;}
      100% {background: white;}
    }


.container{
    width: 400px;
    padding-bottom: 250px;
}
a{color: white}
a:hover{text-decoration: none;color: black}

.input-group-addon{background: transparent;color: white;}
.estudiante:hover{
    background: #207ce5;
    color: white;
}
.estudiante{
    background: white;
    color: #207ce5;
}
.item img{
  margin-left: 2%;
  float: left;
  width: 100px;
}

</style>