<!DOCTYPE html>
<!--
    Licensed to the 
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/phomeworks.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <meta name="theme-color" content="#207ce5">
        <link rel="icon" sizes="192x192" href="../image/phome-ico.png">
        <!-- FUNCIONES PROPIAS PHOMEWORK -->
        <script src="../js/forms.js"></script>
        <script src="../js/configuration.js"></script>
        <title>Phomework</title>
    </head>

         <div class="jumbotro text-center inicio">
            <h3>Olvido de Contraseña</h3>
            <img class="imgr" style="width:40px;position:absolute;left:10px;top:8px;" src="../image/phome-ico.png">
        </div><br><br><br>

        <!-- Fondo de imagenes -->
            <div class="fondo">
                <div id="slideshow">
                </div>
            </div>

    	<div class="container text-center">    	

            <form id='form_olvido'>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input id="olvidocorreo" type="text" class="form-control" name="correo" placeholder="Usuario">
                </div>
                <a href="javascript:;" onclick="form_olvido();"><div class="panel panel-default btingreso">
                    <div class="panel-body">Enviar clave al correo</div>
                </div></a>

                <div id="resultado">..</div>
                
            </form>
            <div id="res"></div>
            <div class="row">
                    <div class="col-sm-12">
                      <a href="olvido.html" class="olvido2">¿Has olvidado tu clave? <strong>Pincha aqui!</strong></a><br>
                      <a href="../informacion.html" class="olvido2">Regresar a la información</a>
                    </div>
                </div>
            </div>
        </div>


        <div id="contact" class="jumbotro text-center">
            <h6>Copyright wakusoft@2017</h6>
        </div>

<script id="chatcolhost12" src="/chatcolhost.php"></script>
    </body>
</html>
