<!DOCTYPE html>
<!--
    Licensed to the @wakusoft
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/phomeworks.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <meta name="theme-color" content="#207ce5">
        <link rel="icon" sizes="192x192" href="../image/phome-ico.png">
        <!-- FUNCIONES PROPIAS PHOMEWORK -->
        <script src="../js/forms.js"></script>
        <script src="../js/configuration.js"></script>
        <script src="../js/persistanData.js"></script>
        <title>Phomework</title>
    </head>
    <body>

        <div class="jumbotro text-center inicio">
            <h3>Registro Docente</h3>
            <img class="imgr" style="width:40px;position:absolute;left:10px;top:8px;" src="../image/phome-ico.png">
        </div>

        <!-- Fondo de imagenes -->
            <div class="fondo">
                <div id="slideshow">
                </div>
            </div>


    	<div class="container text-center">    	
            <form id="registerUser">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="registerUsernombre" type="text" class="form-control" name="nombre" placeholder="Nombre">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="registerUserapellido" type="text" class="form-control" name="apellido" placeholder="Apellido">
                </div>
                    <input id="registerUserurlFoto" type="hidden" class="form-control" name="urlFoto" placeholder="UrlFoto">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input id="registerUsercorreo" type="text" class="form-control" name="correo" placeholder="Correo">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                    <input id="registerUsertelefono" type="text" class="form-control" name="telefono" onclick="formatearTel('Teléfono')" placeholder="telefono">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                    <input id="registerUserdireccion" type="text" class="form-control" name="direccion" placeholder="Direccion">
                </div>
                   <input id="registerUserurlCertificado" type="hidden" class="form-control" name="urlCertificado" placeholder="Certificado">
                <input id="registerUserestado" type="hidden" class="form-control" value="1" name="estado" placeholder="Estado">
                <input id="registerUseridadministrador" type="hidden" class="form-control" value="1" name="idadministrador" placeholder="idadministrador">
                    <script>
                    $(document).ready(function(){
                        selectAreas();
                    });
                    </script>
                    <div id="areas" style="width:100%;">...</div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="registerUserclave" type="password" class="form-control" name="clave" placeholder="Clave">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="registerUserclaveRepeat" type="password" class="form-control" name="claveRepeat" placeholder="Repita clave">
                </div>
                <div style="border: 1px solid black; padding: 20px;">
                    <p>Cuenta bancaria. <small>(Con el fin de consignarles)</small></p>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                        <input id="registerUsercuenta" type="text" class="form-control" name="cuenta" placeholder="Cuenta Bancaria">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                        <input id="registerUsercuentaTipo" type="text" class="form-control" name="cuentatipo" placeholder="Tipo Cuenta Bancaria">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                        <input id="registerUserbanco" type="text" class="form-control" name="banco" placeholder="Nombre Banco">
                    </div>
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-eye-open"></i></span>
                    <textarea id="registerUserdescripcion" type="text" class="form-control" name="descripcion" placeholder="Descripcion"></textarea>
                </div>
                <a href="javascript:;" onclick="form_register_docentes();"><div class="panel panel-default btdocente">
                    <div class="panel-body">Registrar en Phomework</div>
                </div></a>
                <div id="resultado">..</div>
                
            </form>
            <div class="row">
                <div class="col-sm-12">
                  <a href="login.html" class="olvido">¿Ya tienes cuenta?</a>
                </div>
            </div>
        </div>


        <div id="contact" class="jumbotro text-center">
            <h6>Copyright wakusoft@2017</h6>
        </div>

    </body>

</html>

