<!DOCTYPE html>
<!--
    Licensed to the 
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/phomeworks.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <meta name="theme-color" content="#207ce5">
        <link rel="icon" sizes="192x192" href="../image/phome-ico.png">
        <!-- FUNCIONES PROPIAS PHOMEWORK -->
        <script src="../js/forms.js"></script>
        <script src="../js/configuration.js"></script>
        <title>Phomework</title>
    </head>
    <body>

        <div class="jumbotro text-center inicio">
            <h3>Registro Estudiante</h3>
            <img class="imgr" style="width:40px;position:absolute;left:10px;top:8px;" src="../image/phome-ico.png">
        </div>

        <!-- Fondo de imagenes -->
            <div class="fondo">
                <div id="slideshow">
                </div>
            </div>

    	<div class="container text-center">    	
            <form id="registerEstu">
                <input id="registerEstunickname" type="hidden" class="form-control" name="nickname" value="123" placeholder="nickname">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-hourglass"></i></span>
                    <input id="registerEstuedad" type="text" class="form-control" name="edadedad" placeholder="Edad">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                    <input id="registerEstutelefono" type="text" class="form-control" name="telefono" placeholder="Teléfono">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input id="registerEstucorreo" type="email" class="form-control" name="correo" placeholder="Correo">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-briefcase"></i></span>
                    <input id="registerEstuclave" type="password" class="form-control" name="clave" placeholder="Clave">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="registerEstuclaverepeat" type="password" class="form-control" name="claverepeat" placeholder="Repita clave">
                </div>
                <a href="javascript:;" onclick="form_register_estudiantes();"><div class="panel panel-default btestudiante">
                    <div class="panel-body">Registrar en Phomework</div>
                </div></a>
                <div id="resultado">..</div>
            </form>
            <div class="row">
                <div class="col-sm-12">
                  <a href="login.html" class="olvido2">¿Ya tienes cuenta? </a>
                </div>
            </div>
        </div>

        <div id="contact" class="jumbotro text-center">
            <h6>Copyright wakusoft@2017</h6>
        </div>

<script id="chatcolhost12" src="/chatcolhost.php"></script>
    </body>
</html>

